<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #5f9ea0; font-size: large;">
    <h1>About Prabhas:</h1>
    <p style="font-size: x-large;">* Prabhas, the charismatic actor who captured the hearts of millions with his portrayal of the legendary Bahubali, continues to reign supreme<br>
        in the Indian film industry.With his towering presence and versatile acting prowess, Prabhas has become a household name not only in India but<br> 
        also on the global stage.As fans eagerly await his next cinematic offerings, let's take a closer look at what lies ahead for this superstar.</p>
    <img src="assets/img/kalki-1068x1335.webp" style="height: 500px; width: 500px;">
    <p style="font-size: x-large;">* "Project K" marks Prabhas's foray into science fiction, a genre he has yet to explore in depth.Directed by acclaimed filmmaker Nag Ashwin, known<br>
        for the critically acclaimed "Mahanati," this film is shrouded in secrecy, with little information available about its plot or characters. However<br>
        with Prabhas and Nag Ashwin at the helm, expectations are sky-high for "Project K" to deliver a groundbreaking cinematic experience.</p>
    <img src="">

</body>
</html>